<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunkin' Delivers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container{
            width: 100%;
            padding: 5 20;
            text-align: center;
        }

    /* header */
       .top-nav {
            background-color: #fffefe;
          width: 100%;
          padding: 10px 0;
          display: inline-block;
        }
        .account {
           text-align: right;
          display: block;
          margin-bottom: 5px;
          margin-right: 25px;
       }

       .account button {
           background-color: #ffffff;
           border: 2px solid #070707;
           padding: 5px 10px;
           cursor: pointer;
           color: black;
           font-weight: bold;
           border-radius: 30px;
       }

       .account .sign-in {
           background-color: #d11592;
           border: none;
           color: #fff;
           padding: 7px 14px;
           
       }
       .menu{
        margin-top: 5px;
        display: inline-block;
        width: 100%;
       }

        .menu li img{
         width: 130px;
         padding: 0;
         margin:0% 20%;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 70px;
            margin-left: 40px;
           
        }

        .menu ul li {
            display: inline;
           
            
        }

        .menu ul li a {
            text-decoration: none;
            color: #333;
          font-size: 130%;
          font-weight: bold;
        }
        .menu ul li a:hover{
            color: #d11592;
            text-decoration: underline;
        }

        /* body */
        p {
            font-size: 18px;
        }

         .imag{
           margin-top: 50px;
        } 
        .imag >p{
            margin-left: 30%;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 0;
            padding: 0;
            color: #222222;
            text-shadow: 2px 5px 5px  #7e7a7a;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form h2{
            color: #504f4f;
            font-weight: none;
        }
        #address{
            padding: 17px 25px;
            border:1px solid #333;
          
        }
        form button{
            background-color: #d11592;
            border: none;
            color: #fff;
            padding: 7px 20px;
            border-radius: 20px;
        }
        form{
            margin: 35px 0px;
        }
        /* pargraph section */
        .sec{
            margin:0 12% 3%;
        }
        .sec h2{
            text-align: left;
        }
        .sec section{
            text-align: left;
            margin-top: 5%;
        }
        .sec section p a{
            color: #333;
            font-weight: bold;
        }
        .sec section p a:hover{
            color: #d11592;
        }

        /* footer */
        .sec1{
            display: inline-block;    
        } 

        /* quick links */
        .footer .sec1 .quick{
            text-align: left;
            margin:2% 4% 2% 0;
         float: right;
         width: 43%;
        }
        .footer .sec1 .quick li{
            list-style: none;
            display: inline-block; 
           
        }
        .footer .sec1 .quick ul{
            padding-inline-start: 0;
        }
        .footer .sec1 .quick li a{
           color: #333;
           margin:15px;
        }
        .footer .sec1 .quick li a:hover{
            color: #d11592;
        }
       /* follow us */
       .sec1 .follow{
           
            float:left;
             margin: 2% 0 2% 13%; 
        }
        .follow ul li{
            list-style: none;
            display: inline-block;
        }
        .follow img
            {
          width:30px;
            margin: 5px;
            display: inline-block;
        }

        /* footer section two our partner */
        .sec2 h2{
            opacity: .8;
        }
         .sec2 .partner a img{
            margin:0 9% 2%;
         }

         /* footer section legal */
        .footer .legal {
            font-size: 12px;
        }
        .footer .legal a {
            display: inline-block;
            margin: 10px 20px;
           color: #222222;
        }
        .legal a:hover{
            color:  #d11592;

        }
    </style>
  </head>
 <body>
    <div class="container">
    <!-- <header> -->
        <div class="top-nav">
            <div class="account">
                <a href="sign_up.html"><button class="sign-up">Sign Up</button></a>
                <a href="sign_in.html"> <button class="sign-in">Sign In</button></a>
            </div>
            <hr>
            
           <div class="menu">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="delvery.html">Delivery</a></li>
                <li><a href="Home.html"><img src="Dunkin-Donuts-Logo-Transparent-PNG.png" alt="Dunkin' Logo"></a> </li>
                <li><a href="#">DUNKIN' REWARDS</a></li>
                <li> <a href="#">DUNKIN' CARD</a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
        </div>
        </div>
    
        <div class="content">
           
             <div class="imag" >
                <img  src="DunkinDelivers_Desktop.svg">
                <img src="DeliveryImage_Desktop.png" >
                <p>LET US COME TO YOU!</p>
             </div>
        <div class="input1">
            <form>
                <h2>Enter your location to find who delivers Dunkin' in your area</h2>
                <input type="text" id="address" name="address" placeholder="Enter address to search">
                <button type="submit">Search</button>
            </form>
        </div>
        <hr>
        </div>

        <!-- sections pragraph -->
        <div class="sec">
            <p>Prices may be different than in store. Product offers, discounts and promotions may not be available.</p>
            <h2>FREQUENTLY ASKED QUESTIONS</h2>
         <!-- section one -->
         <section>
            <h3>DOES DUNKIN' DELIVERY EXIST?</h3>
            <p>You asked, we answered. Dunkin' has teamed up with Grubhub®,  Uber Eats® and DoorDash® to bring you coffee, donuts, bagels and sandwiches to your door.</p>
         </section>

           <!-- section two -->
           <section>
            <h3>HOW DO I FIND OUT IF MY LOCAL DUNKIN' RESTAURANT IS PARTICIPATING IN DELIVERY?</h3>
            <p>To determine which Dunkin' locations in your area are participating in delivery, simply download the Grubhub, Uber Eats or DoorDash App or go to <a href="#">Grubhub.com</a>,<a href="#"> UberEats.com</a> or <a href="#">DoorDash.com</a> input your delivery address, and you will see a list of participating Dunkin' stores in your area.</p>
         </section>

          <!-- section three -->
         <section>
            <h3>CAN I STILL GET MY DUNKIN' FAVORITES WITH DELIVERY?</h3>
            <p>Yes, most of your Dunkin' favorites are available for delivery.</p>
         </section>

          <!-- section four -->
          <section>
            <h3>HOW DO I REPORT A PROBLEM WITH MY DUNKIN' DELIVERY ORDER?</h3>
            <p>It's easy, just contact Grubhub <a href=""> customer service </a> ,Uber Eats customer service or DoorDash <a href="">customer service</a> directly on their respective websites or apps.</p>
         </section>

           <!-- section five -->
           <section>
            <h3>OK, SO DUNKIN' DELIVERS. WHY SHOULD I TRY DELIVERY?</h3>
            <p>Dunkin' Delivery is a game changer. Now you can get all of your favorites, like cold brew, donuts, breakfast sandwiches and more right to your door. Need we say more'?</p>
         </section>

          <!-- section six -->
          <section>
            <h3>ARE THERE ANY FEES ON DELIVERY?</h3>
            <p>All fees are shown before checking out on the Grubhub, Uber Eats or DoorDash App or <a href="#">Grubhub.com</a>,<a href="#"> UberEats.com</a> or<a href="#"> DoorDash.com</a></p>
         </section>

          <!-- section seven -->
          <section>
            <h3>CAN I EARN DUNKIN' REWARDS POINTS ON DELIVERY, OR TURN MY DUNKIN' REWARDS POINTS INTO REWARDS FOR FREE FOOD AND DRINKS VIA DELIVERY?</h3>
            <p>No, not at this time.</p>
         </section>
        </div>
        <hr>
        <footer class="footer">
            <!-- section 1 quick links and social media -->
            <section class="sec1">
                <div class="quick">
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="#">Press Room</a></li>
                        <li><a href="#">Mobile App</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Franchising</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Site Map</a></li>

                    </ul>
                </div>
                <div class="follow">
                    <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://twitter.com/"> <img src="twitter.png" alt="Twitter"></a></li>
                    <li><a href="https://www.facebook.com/"><img src="facebook (1).png" alt="Facebook"></a></li>
                    <li><a href="https://ticktock.com/">  <img src="world.png" alt="Pinterest"></a></li>
                    <li><a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1"> <img src="instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/results?search_query=aes">  <img src="play.png" alt="YouTube"></a></li>
                </ul>
              </div>
            </section>
           
            <!-- section 2 our partner -->
            <section class="sec2">
                <h2>________________________________    Our Partner    ________________________________</h2>
                <div class="partner">
                    <a href=""><img src="JetBlue_new.png" alt="JetBlue"></a>
                    <a href=""> <img src="BR_Logo_New.png" alt="Baskin-Robbins"></a>
                    <a href=""> <img src="Amex.png" alt="American Express"></a>
                </div>
            </section>
            <hr>
            <!-- section 3 legel -->
             <section class="sec3">
                <div class="legal">
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Do Not Sell My Personal Info</a>
                    <a href="#">Your Ad Choices</a>
                    <a href="#">CA Transparency in Supply Chains Act</a>
                    <a href="#">Web Accessibility</a>
                </div>
             </section>
        </footer>
  </div>
</body>
</html>