<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunkin' Rewards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container{
            width: 100%;
            padding: 5 20;
            text-align: center;
        }

    /* header */
       .top-nav {
            background-color: #fffefe;
             width: 100%;
             padding: 10px 0;
             display: inline-block;
        }
        .account {
           text-align: right;
          display: block;
          margin-bottom: 5px;
          margin-right: 25px;
       }

       .account button {
           background-color: #ffffff;
           border: 2px solid #070707;
           padding: 5px 10px;
           cursor: pointer;
           color: black;
           font-weight: bold;
           border-radius: 30px;
       }

     .top-nav  .account .sign-in {
           background-color: #d11592;
           border: none;
           color: #fff;
           padding: 7px 14px;
           border-radius: 30px;
       }
       .menu{
        margin-top: 5px;
        display: inline-block;
        width: 100%;
       }

        .menu li img{
         width: 130px;
         padding: 0;
         margin:0% 20%;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 70px;
            margin-left: 40px;
           
        }

        .menu ul li {
            display: inline; 
        }

        .menu ul li a {
            text-decoration: none;
            color: #333;
          font-size: 130%;
          font-weight: bold;
        }
        .menu ul li a:hover{
            color: #d11592;
            text-decoration: underline;
        }
       
        .hero {
            background-color: #fff;
            text-align: center;
            padding: 50px 20px;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
        .hero h1 {
            color: #ff8c00;
            margin: 20px 0;
            font-size: 2.5em;
        }
        .hero p {
            color: #444;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .hero button {
            background-color: #a43068;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        .hero button:hover {
            background-color: #e07b00;
        }
        .header-button {
            background-color: #a43068;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 0.9em;
            cursor: pointer;
            border-radius: 5px;
        }
        .header-button:hover {
            background-color: #e07b00;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .rewards-section {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;
        }
        .reward-card {
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .reward-card img {
            width: 200px;
            height: auto;
        }
        .reward-card h2 {
            color:#000;
            margin: 20px 0;
            font-size: 1.5em;
        }
        .reward-card p {
            color: #444;
            font-size: 1em;
            margin-bottom: 20px;
        }
        .reward-card button {
            background-color: #ff8c00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        .reward-card button:hover {
            background-color: #e07b00;
        }
        .main-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;
        }
        
        .main-section button {
            background-color:  #a43068;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        .main-section button:hover {
            background-color: #e07b00;
        }
       /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }*/

        .container {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 20px;
            overflow: hidden;
        }

        .content {
            padding: 20px;
            max-width: 600px;
        }

        .title {
            font-size: 2.5em;
            color: #ff671f;
            margin-bottom: 0;
        }

        .subtitle {
            font-size: 2em;
            color: #593e34;
            margin-top: 0;
        }

        .description {
            font-size: 1.2em;
            color: #666;
            margin: 20px 0;
        }

        .features {
            text-align: left;
            font-size: 1em;
            color: #333;
            list-style-type: disc;
            margin: 20px 0;
            padding-left: 20px;
        }

        .features li {
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons img {
            margin: 0 10px;
            width: 150px;
        }

        .promo-image {
            flex-shrink: 0;
            margin: 0;
            padding: 0;
           
        }

        .promo-image img {
            width: 100%;
            max-height: 100%;
            display: block;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#fff;
        }

        .hero-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            background-color: white;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h1 {
            font-size: 3em;
            color: #3E2723;
        }

        .hero-text p {
            font-size: 1.2em;
            color: #666;
            margin: 20px 0;
        }

        .hero-text button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hero-image {
            max-width: 100%;
            
        }

        .hero-image img {
            width: 100%;
            height: auto;
            
        }

        .products-section {
            display: flex;
            justify-content: space-around;
            padding: 50px;
            background-color: #fff;
        }

        .product {
            text-align: center;
            max-width: 30%;
        }

        .product img {
            width: 200px;
            height: auto;
        }

        .product h2 {
            font-size: 1.5em;
            color:#a43068;
            margin: 20px 0;
        }

        .product p {
            font-size: 1em;
            color: #666;
        }
            /* footer */
            .sec1{
            display: inline-block;    
        } 

        /* quick links */
        .footer .sec1 .quick{
            text-align: left;
            margin:2% 4% 2% 0;
            float: right;
            width: 43%;
        }
        .footer .sec1 .quick li{
            list-style: none;
            display: inline-block; 
           
        }
        .footer .sec1 .quick ul{
            padding-inline-start: 0;
        }
        .footer .sec1 .quick li a{
           color: #333;
           margin:15px;
        }
        .footer .sec1 .quick li a:hover{
            color: #d11592;
        }
       /* follow us */
       .sec1 .follow{
           
             float:left;
             margin: 2% 0 2% 13%; 
        }
        .follow ul li{
            list-style: none;
            display: inline-block;
        }
        .follow img
            {
            width:30px;
            margin: 5px;
            display: inline-block;
        }

        /* footer section two our partner */
        .sec2 h2{
            opacity: .8;

        }
         .sec2 .partner a img{
            margin:0 9% 2%;
         }

         /* footer section legal */
        .footer .legal {
            font-size: 12px;
        }
        .footer .legal a {
            display: inline-block;
            margin: 10px 20px;
           color: #222222;
        }
        .legal a:hover{
            color:  #d11592;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <!-- <header> -->
                <div class="top-nav">
                    <div class="account">
                        <a href="sign_up.html"><button class="sign-up">Sign Up</button></a>
                        <a href="sign_in.html"> <button class="sign-in">Sign In</button></a>
                    </div>
                    <hr>
                    
                   <div class="menu">
                    <ul>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="delvery.html">Delivery</a></li>
                        <li><a href="Home.html"><img src="Dunkin-Donuts-Logo-Transparent-PNG.png" alt="Dunkin' Logo"></a> </li>
                        <li><a href="#">DUNKIN' REWARDS </a></li>
                        <li> <a href="#">DUNKIN' CARD</a></li>
                        <li><a href="#">SHOP</a></li>
                    </ul>
                </div>
                </div>
    </header>
    <div class="hero">
        <img src="./heroImage-Desktop.png" alt="Dunkin' Drinks">
        <h1>DUNKIN' REWARDS</h1>
        <p>it’s as easy as 1, 2, FREE! Join Dunkin’ Rewards to <br>
         unlock exclusive benefits, starting with a FREE medium <br>
        <b> drink with purchase your first two weeks as a member!</b></p>
        
        <button>JOIN NOW</button>
    </div>
    <div class="rewards-section">
        <div class="reward-card">
            <img src="./Earn_Points_tab.png" alt="Earn Points">
            <h2>EARN POINTS ANY WAY YOU PAY</h2>
            <p>Order ahead in the app or scan your Dunkin' Rewards ID in-store to earn 10 points per $1 spent.</p>
        </div>
        <div class="reward-card">
            <img src="./Get_rewards_tab.png" alt="Get Rewards">
            <h2>GET REWARDS AND OFFERS</h2>
            <p>Enjoy exclusive offers and redeem rewards starting at just 150 points—only $15 spent!</p>
        </div>
        <div class="reward-card">
            <img src="./Boosted_status_tab.png" alt="Unlock More">
            <h2>UNLOCK MORE WITH BOOSTED STATUS</h2>
            <p>Earn faster when you visit 12 times in a calendar month and start receiving 12 points per $1 spent!</p>
        </div>
        
    </div>
    <div class="main-section">
        <button>LEARN MORE</button>
    </div>
     
    <div class="container">
        <div class="content">
            <div class="title">DUNKIN'</div>
            <div class="subtitle">DONE EASY</div>
            <div class="description">Find a store, place your order and get on your way with the Dunkin' App</div>
            <ul class="features">
                <li>Order ahead and pay from your phone</li>
                <li>Join Dunkin’ Rewards and earn points towards free food and beverages</li>
                <li>Earn exclusive offers and rewards</li>
            </ul>
            <div class="buttons">
                <img src="https://developer.apple.com/assets/elements/icons/download-on-the-app-store/download-on-the-app-store.svg" alt="Download on the App Store">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
            </div>
        </div>
        <div class="promo-image">
            <img src="./iphone_web.png" alt="Dunkin' Donuts">
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-text">
            <h1>IT'S GO TIME</h1>
            <p>Stay hungry, but not literally</p>
            <button>VIEW MENU</button>
        </div>
        <div class="hero-image">
            <img src="./donut_coffee_web.png" alt="Dunkin' Promo">
        </div>
    </div>
    <div class="products-section">
        <div class="product">
            <img src="./Expresso_Homepage.jpg" alt="Espresso">
            <h2>HAND CRAFTED ESPRESSO DRINKS</h2>
            <p>Sipping is Believing</p>
        </div>
        <div class="product">
            <img src="./Bacon_Egg_Cheese_Croissant_Homepage.png" alt="Breakfast Sandwich">
            <h2>ALL-DAY BREAKFAST SANDWICHES</h2>
            <p>Freshly Made</p>
        </div>
        <div class="product">
            <img src="./Hot_coffee_Homepage.jpg" alt="Hot Coffee">
            <h2>HOT COFFEE</h2>
            <p>Dunkin' Classic</p>
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-text">
            <h1><b>Come <br> Visit</b></h1>
            <p>Find a Dunkin' Near Youy</p>
            <button>VIEW LOCATIONS </button>
        </div>
        <div class="hero-image">
            <img src="./Google_map_web.png" alt="Dunkin' Promo">
        </div>
    </div>
    <hr>
    
    <footer class="footer">
        <!-- section 1 quick links and social media -->
        <section class="sec1">
            <div class="quick">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">Press Room</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Franchising</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Site Map</a></li>

                </ul>
            </div>
            <div class="follow">
                <h3>Follow Us</h3>
            <ul>
                <li><a href="https://twitter.com/"> <img src="twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/"><img src="facebook (1).png" alt="Facebook"></a></li>
                <li><a href="https://ticktock.com/">  <img src="world.png" alt="Pinterest"></a></li>
                <li><a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1"> <img src="instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/results?search_query=aes">  <img src="play.png" alt="YouTube"></a></li>
            </ul>
          </div>
        </section>
       
        <!-- section 2 our partner -->
        <section class="sec2">
            <h2>________________________________    Our Partner    ________________________________</h2>
            <div class="partner">
                <a href=""><img src="JetBlue_new.png" alt="JetBlue"></a>
                <a href=""> <img src="BR_Logo_New.png" alt="Baskin-Robbins"></a>
                <a href=""> <img src="Amex.png" alt="American Express"></a>
            </div>
        </section>
        <hr>
        <!-- section 3 legel -->
         <section class="sec3">
            <div class="legal">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Do Not Sell My Personal Info</a>
                <a href="#">Your Ad Choices</a>
                <a href="#">CA Transparency in Supply Chains Act</a>
                <a href="#">Web Accessibility</a>
            </div>
         </section>
    </footer>
</body>

    <script>
        document.querySelector('button').addEventListener('click', () => {
            alert('Join Now button clicked!');
            document.querySelector('.main-section button').addEventListener('click', () => {
                alert('More information will be available soon!');
            });
        });
        document.querySelector('.main-section button').addEventListener('click', () => {
            alert('More information will be available soon!');
        });
    </script>
</body>
</html>
