<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunkin' Rewards Sign Up</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffdfd;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        div > a > img {
            width: 10%;
            align-items: center;
            margin: 2% 43.5%;
        }
        .hed{
            display: inline;
        }
        .hed > img{
            width: 100%;
        }
        /* .hed > span{
            display: inline-block;
            text-align: center; */
           
        /* } */
        .s1{
            display: inline-block;
            position: absolute;
            top: 20%;
            left: 37%; 
            color: #ef6a00;
            font-size: 200%;
            font-weight: bold;
        }
        .s2{
            display: inline-block;
            position: absolute;
            top: 20%;
            left: 47%; 
            color: #c63663;
            font-size: 200%;
            font-weight: bold;
           
        }
        .hh2{
            color: #181818;
           width: 100%;
            font-weight: bolder;
            display: flex;
            position: absolute;
            top: 22%;
            left: 20%;
            font-size: 300%;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(236, 234, 234, 0.1);
            width: 90%;
            max-width: 450px;
            padding: 20px;
            text-align: center;
            position: absolute;
            left: 31%;
        }
        .container h1 {
            color: #ff671f;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .container h2 {
            color: #9c27b0;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container form input[class="text"],
        .container form input[type="email"],
        .container form input[type="date"],
        .container form select {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .container form input[type="password"]{
            padding: 15px;
            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .container form .sp {
            margin-bottom: 10;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        form > ul > li{
            text-align: left;
            color: red; 
            margin-block-start:0 ;
        }
        .container form input[type="submit"] {
            background-color: #d933a5;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .container form input[type="submit"]:hover {
            background-color: #b02784;
        }
        .container .apple-signup {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 12px;
            border-radius: 30px;
            margin-bottom: 20px;
            cursor: pointer;
            border: 2px solid rgb(100, 98, 98);
        }
        .container .apple-signup img {
            width: 20px;
            margin: 0 20px;
        }
        .or {
            text-align: center;
            color: rgb(65, 64, 64);
            font-weight: bold;
            opacity: 0.8;
            width: 100%;
            margin: 7% 0 10%;
        }
        .container form span {
            margin: 0 0 5%;
        }
        .container .terms {
            font-size: 12px;
            color: #555;
            margin-top: 20px;
        }
        .container .signin {
            margin-top: 10px;
            font-size: 14px;
        }
        .container .signin a {
            color: #d933a5;
            text-decoration: none;
        }
        .container .signin a:hover {
            text-decoration: underline;
        }
        .container form .aa {
            font-size: 20px;
            color: #272727;
            margin-bottom: 5%;
            text-align: left;
        }
        .container form .aa:hover {
            color: #bd225d;
        }
        .container form p a {
            font-size: 10;
            color: #3a3939;
        }
        .container form p a:hover {
            color: #bd225d;
        }
        
        /* Media Queries */
       
        @media screen and (max-width: 830px ) {
            div > a > img {
                width: 16%;
                margin: 2% 40%;
            }
            .hed > span {
                top: 15%;
                left: 35%;
                font-size: 110%;
            }
            .s2{
                margin-left: 11%;
            }
            .hh2 {
                font-size: 150%;
                top: 16%;
                left: 20%;
               
            }
            .container {
                width: 100%;
                left: 0;
                padding: 10px;
                text-align: center;
                position: absolute;
                left: 13%;
            }
            .container h1 {
                font-size: 20px;
            }
            .container h2 {
                font-size: 16px;
            }
            .container form input,
            .container form select,
            .container form .sp {
                padding: 10px;
                font-size: 14px;
            }
            .container form input[type="submit"] {
                font-size: 16px;
                padding: 12px;
            }
            .container .apple-signup img {
                width: 15px;
                margin: 0 10px;
            }
            .or {
                margin: 5% 0;
            }
            .container .terms {
                font-size: 10px;
            }
            .container .signin {
                font-size: 12px;
            }
            .container form .aa {
                font-size: 16px;
            }
            .container form p a {
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- header -->
        <a href="Home.html"><img src="Dunkin-Donuts-Logo-Transparent-PNG.png" alt="Dunkin' Logo"></a>
    </div>  
    <div class="hed">
        <span class="s1"> DUNKIN</span>
        <span class="s2">' REWARDS</span>
        <h2 class="hh2">JOIN TO EARN FREE DUNKIN'</h2>
        <img src="Desktop_Headers_Registration_new.png">
    </div>
    <!-- body -->
     
    <div class="container">
        <!-- button apple -->
        <div class="apple-signup">
            <img src="./Apple_Logo (1).svg" alt="Apple Logo">
            <span>SIGN UP WITH APPLE</span>
        </div>
        <p class="or">______________________     OR     ______________________</p>
        <!-- input box -->
        <form>
            <input type="text" name="first-name" placeholder="First Name *" class="text" required>
            <input type="text" name="last-name" placeholder="Last Name *" class="text" required>
            <input type="email" name="email" placeholder="Email *" required>
            <input type="password" name="password" placeholder="Create Password *" required>
            <ul>
                <li>8+ characters </li> 
                <li>Include upper and lowercase letters</li>
                <li> Use at least one special character</li> 
                <li> Include at least one number</li>
            </ul>
            <input type="tel" name="phone" placeholder="Phone Number *" class="sp" required>
            <span>Enter your phone number to help us keep your account secure.</span> 
            <input type="text" name="zipcode" placeholder="Zip Code *"  class="sp"  required>
            <span>To receive local offers, promotions and programs for your area.</span>
            <input type="date" name="birth-day" placeholder="Select Day" required>
            <a href="#" class="aa" >Add Promo Code</a>
            <!-- footer -->
            <p>
                By clicking ‘Join’ below, you agree to Dunkin’s
                 <a href="">Terms and Conditions</a>
                 ,<a href=""> Privacy Policy</a>
                 ,<a href="">Financial Incentive (CA-only)</a>
                 , and <a href="">Loyalty Disclosure (CO-only)</a>
              </p>

            <input type="submit" value="JOIN">
        </form>
        
        <div class="terms">
            By clicking 'Join' below, you agree to Dunkin's Terms and Conditions, Privacy Policy, Financial Incentive (CA-only), and Loyalty Disclosure (CO-only).
        </div>
        
        <div class="signin">
            Already have an account? <a href="sign_in.html">Sign In</a>
        </div>
    </div>
</body>
</html>